{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "UrlConnections": {
    "ReSale-Api": "https://thamco-resale.azurewebsites.net",
    "Auth": "https://thamco-auth.azurewebsites.net"
  },

  "AllowedHosts": "*"
}
